spring.datasource.url=jdbc:mysql://mysql:3306/kube-demo
spring.datasource.username=kube-demo
spring.datasource.password=changeme1
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
