logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
management.endpoint.health.show-details=always
